<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEBBOX Software Solutions</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="oo"> 
        <div>
            <img src="./img/LOGO.webp" alt="LOGO" width="175px"
            height="47px" style="margin-top: 5px;">
        </div>
        <div class="nav">
            <h4>Home</h4>
            <h4>Service</h4>
            <h4>Products</h4>
            <h4>About&nbsp;Us</h4>
            <button class="btn1">Get&nbsp;Started</button>
        </div>
    </div>
<div class="text">
    <div>
    <div class="txt1">
        <h1>Grow&nbsp;your&nbsp;business<br>with&nbsp;VEBBOX</h1>
    </div>
    <div class="txt2">
        <h2>We&nbsp;are&nbsp;team&nbsp;of&nbsp;talented&nbsp;developers&nbsp;making<br>Excellent&nbsp;Solutions&nbsp;to&nbsp;business</h2>
    </div>
    </div>
    <div class="img">
        <img src="./img/hero-img.webp" alt="pic" height="375px" width="564px" >
    </div>
</div>
<div>
<button class="btn2">Get&nbsp;Started</button>
</div>
<div class="service">
    <h1>SERVICES</h1>
    <p style="color:rgb(92, 90, 90); font-size: 20px">Our software development services</p>
</div>
<div class="ser1">
    <div class="icon1">
        <div class="icon"><i class="fa-solid fa-earth-asia"></i></div>
        <h2 class="h2">Custom Application Development&nbsp;Services</h2>
        <p class="prg">We rely on our<br>technological expertise and<br>specialized industry<br>experience to develop any<br>type of web, mobile,<br>desktop, and hybrid app<br>per your business<br>requirements.</p>
    </div>
    <div class="icon1">
        <div class="icon"><i class="fa-solid fa-earth-asia"></i></div>
        <h2 class="h2">App Maintenance Services</h2>
        <p class="prg">Our application<br>maintenance and<br>modernization services are<br>designed to ensure the<br>scalability, performance,<br>and sustainability of your<br>entire software<br>infrastructure as your<br>business grows.</p>
    </div>
    <div class="icon1">
        <div class="icon"><i class="fa-solid fa-earth-asia"></i></div>
        <h2 class="h2">QA and Software Testing Services</h2>
        <p class="prg">Comprehensive quality<br>assurance is built into our<br>custom software service<br>model, but we can also<br>provide on-demand QA and<br>a suite of functional and<br>usability software tests<br>upon request.</p>
    </div>
    <div class="icon1">
        <div class="icon"><i class="fa-solid fa-earth-asia"></i></div>
        <h2 class="h2">API Integration Services</h2>
        <p class="prg">We build and implement<br>custom APIs for all breeds<br>of applications, helping to<br>add functionality to your<br>software systems and<br>facilitate communication<br>between your apps and<br>others.</p>
    </div>
</div>
<div class="ser2">
    <div class="icon1">
        <div class="icon"><i class="fa-solid fa-earth-asia"></i></div>
        <h2 class="h2">IT Security Services</h2>
        <p class="prg">Our thorough threat audits<br>help us identify your<br>software infrastructure's<br>most pressing<br>vulnerabilities, allowing us<br>to integrate the<br>encryptions, security<br>services and access<br>protocols you require.</p>
    </div>
    <div class="icon1">
        <div class="icon"><i class="fa-solid fa-earth-asia"></i></div>
        <h2 class="h2">Software Deployment Services</h2>
        <p class="prg">Our implementation<br>specialists will work with<br>your IT team to establish<br>detailed software<br>deployment objectives and<br>timelines, covering<br>configuration, testing,<br>project governance,<br>troubleshooting and more.</p>
    </div>
    <div class="icon1">
        <div class="icon"><i class="fa-solid fa-earth-asia"></i></div>
        <h2 class="h2">Data Backup and Recovery Services</h2>
        <p class="prg">We implement robust data<br>backup and recovery<br>strategies for cloud-based,<br>on-premises and hybrid<br>servers, designed to ensure<br>the integrity of your data<br>and the continuity of your<br>business.</p>
    </div>
    <div class="icon1">
        <div class="icon"><i class="fa-solid fa-earth-asia"></i></div>
        <h2 class="h2">Software Migration Services</h2>
        <p class="prg">We perform cloud-based<br>migrations, system<br>upgrades and other vital<br>software modernization<br>services prioritizing system<br>uptime and data integrity<br>throughout an often<br>daunting IT transition.</p>
    </div>
</div>
<div class="service1">
    <h1>PRODUCTS</h1>
    <p style="color:rgb(92, 90, 90); font-size: 20px">People don't buy products, they buy solutions</p>
</div>
<div class="product">
    <div class="p-row1">
        <div class="more">
        <div>
            <img src="./img/more.webp" class="p-img" alt="">
        </div>
        <div class="card-body">
            <h4>Data Analyzer</h4>
            <p>The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.</p>
        </div>
</div>
<div class="more">
        <div>
            <img src="./img/more-services-1.webp" class="p-img" alt="">
        </div>
        <div class="card-body">
            <h4>Websites</h4>
            <p>We create a enhanced website, customers can easily access information about your business. They can see what products or services you sell, your prices, your location and more.</p>
        </div>
</div>
</div>
<div class="p-row2">
    <div class="more">
    <div>
        <img src="./img/more-services-3.webp" class="p-img" alt="">
    </div>
    <div class="card-body">
        <h4>Billing Software</h4>
        <p>A billing software can be any software designed to handle time and billing tracking as well as invoicing customers for services and products.</p>
    </div>
</div>
<div class="more">
    <div>
        <img src="./img/more-services-4.webp" class="p-img" alt="">
    </div>
    <div class="card-body">
        <h4>Industrial Trainings</h4>
        <p>Our Industrial Training is to expose the students to actual working environment and enhance their knowledge and skill from what they have learned in the college.</p>
    </div>
</div>
</div>
</div>
<div class="about">
    <h1>ABOUT US</h1>
</div>
<div class="abt">
    <div class="abt1">
        <p>
            We are consummate custom software Development company delivering<br>splendid business IT Solutions and related services to customers across<br>the globe. Our development services are led by our dedicated and<br>passionate team to provide best industry practices combined with<br>technology expertise and business domain knowledge to drive digital<br>transformation.
        </p>
    </div> 
    <div class="abt1"> 
        <p>
            Our proficiency in understanding business challenges and professional<br>competence allows us to create a better experience for our customers.<br>Our efforts focus on concept, design, development and re-engineering<br>of web businesses. We are working closely with software majors on new<br>applications.
        </p>
    </div>
</div>
<div class="parent">
    <div class="child1">
        <img src="./img/cup.webp" height="330px" width="550px">
    </div>
    <div class="child2">
        <div class="sep1">
        <div class="child3">
            <div class="ic1">
            <i class="fa-regular fa-face-smile" ></i>
            </div>
            <h1 style="margin-top:-50px; margin-left: 85px;font-size:45px;">25</h1>
            <p style="color: rgb(92, 90, 90); size: 45px;"><b>Happy Clients</b> A satisfied customer is<br>the best bussiness goal.
        </div>
        <div class="child4">
            <div class="ic1">
            <i class="fa-solid fa-fax"></i>
            </div>
            <h1 style="margin-top:-50px; margin-left: 85px;font-size:40px;">135</h1>
            <p style="color: rgb(92, 90, 90); size: 40px;"><b>Projects</b> we build projects with<br>satisfied customers</p>
        </div>
        </div>
        <div class="sep2">
        <div class="child5">
            <div class="ic1">
                <i class="fa-regular fa-clock"></i>
            </div>
            <h1 style="margin-top:-50px; margin-left: 85px;font-size:45px;">12</h1>
            <p style="color: rgb(92, 90, 90); size: 40px;"><b>Working Technologies</b> We help<br>enterprises accelerate adoption of new<br>technologies, produce innovation</p>
        </div>
        <div class="child6">
            <div class="ic1">
                <i class="fa-solid fa-trophy"></i>
            </div>
            <h1 style="margin-top:-50px; margin-left: 85px;font-size:45px;">25</h1>
            <p style="color: rgb(92, 90, 90); size: 40px;"><b>Developers</b> Our skilled technicians<br>nd engineers to implement the new<br>technologies.
        </div>
        </div>
    </div>
</div>
 <div class="contact">
    <h1>CONTACT US</h1>
</div>
<div class="final">
    <div class="fin1">
        <div class="f1">
        <h1 style=" font-family: 'Lucida Sans', 'Lucida Sans \
        Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">VEBBOX</h1>
        <p style="font-size: large; color: rgb(92, 90, 90);">Our mission is to enhance business growth of our customers with creative design, development and to deliver market defining high quality solutions that create value and reliable competitive advantage to customers around the globe.</p>
    </div>
    <div class="f2">
        <div class="emoji1">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="emoji2">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="emoji3">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="emoji4">
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    </div>
    <div class="fin2">
        <div class="loc">
            <div class="lo1">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="lo2">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="lo3">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="lo4">
                <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="lo5">
                <i class="fa-solid fa-phone"></i>
            </div>
        </div>
    </div>
    <div class="plc">
        <p style="color: rgb(92, 90, 90);font-size: large;">72, Second floor, Kumbeswaran<br>E St, South Street,<br>Kumbakonam, Tamil Nadu<br>612001</p>
        <p style="color: rgb(92, 90, 90);font-size: large; margin-top: 39px;">568, Kurinji Nagar, New housing<br>unit, Thanjavur, 613 005.</p>
        <p style="color: rgb(92, 90, 90);font-size: large; margin-top: 45px;">87 first cross street,Yeshwanth<br>nagar,Madambakkam,Chennai-<br>600126.</p>
        <p style="color: rgb(92, 90, 90);font-size: large; margin-top: 47px;">info@vebbox.in</p>
        <p style="color: rgb(92, 90, 90);font-size: large; margin-top: 40px;">+91 63793 21835</p>
    </div>
    <div class="fin3">
        <form class="form">
            <input type="text" class="name" placeholder="Your Name">
            <input type="text" class="email" placeholder="Your Email">
            <input type="text" class="subject" placeholder="Subject">
            <textarea name="address" placeholder="MESSAGE" class="message"></textarea>
            <button class="btn3">Send&nbsp;Message</button>
        </form>
    </div>
</div>
<div>
    <footer>
        <div class="ft">
        <p>
            © Copyright <b>VEBBOX SOFTWARE SOLUTIONS</b>. All Rights Reserved
            <br>Designed by <b style="color:rgb(115, 172, 194)">Vebbox software solutions</b>
        </p>
    </div>
    </footer>
</div>
</body>
</html>
