body{
    margin: 0px 100px;
}
.oo{
    display: flex;
    width: 100%;
    box-shadow: 0px 2px 15px rgba(146, 132, 132, 0.1);
    background-color: white;
    margin-left: -1px;
    z-index: 2;
    position: fixed;
    /* border: 1px solid black; */
}
.nav{
    display: flex;
    gap: 7%;
    margin-left: 40%;
    color: rgb(78, 76, 76);
}
.btn1{
padding: 6px 25px;
border-radius: 50px;
color: white;
border: 2px solid #3498db;
background-color:#3498db ;
margin-top: 8px;
margin-bottom: 2px;
font-size: 15px;
border-color: #3498db;
}
.btn1:hover{
    cursor: pointer;
}
.text{
    justify-content: left;
    display: flex;
}
.txt1{
    font-size: 23px;
    font-family: "Raleway", sans-serif;
    color: black;
    margin-top: 130px;
    line-height: 60px;
    width: 100%;
}
.txt2{
    font-size: 17px;
    font-family: "Raleway", sans-serif;
    color:gray;
    width: 100%;
}
.btn2{
    padding: 15px 30px;
    border-radius: 50px;
    border: 2px solid #3498db;
    color: #3498db;
    font-size: 15px;
    margin: 10px 0px;
}
.btn2:hover{
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer; 
}
.img{
    margin-left: 50px;
    margin-top: 50px;  
    padding-top: 10px; 
    height: 100%;
    width: 100%;
}
.img{
    animation-name: img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes img{
    100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
    0%{
        transform: translateY(0px)
    }
}
.service{
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
.icon1{
    height: 400px;
    width: 260px;
    margin-left: 20px;
    margin-top: 50px;
    padding-left: 15px;
    padding-right: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ser1{
    display: flex;
}
.icon{
    color: #3498db;
    font-size: 40px;
    padding: 10px;
}
.h2{
    margin-left: 5px;
    text-justify: newspaper;
}
.prg{
    text-align: left;
    font-size: 16px;
    color: rgb(78, 76, 76);
    gap: 10px;
    font-family: "Open Sans", sans-serif;
    padding-top: 7px;
}
.icon1:hover{
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}
.icon:hover{
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}
.ser2{
    display: flex;
}
.prg:hover{
    color: white;
    border: none;
    cursor: pointer;
}
.service1{
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
.p-row1,.p-row2{
    display: flex;
}
.product{
    width: 100%;
    margin-top: 10px;
}
.more{
    width: 100%;
}
.p-img{
    height: 300px;
    width: 90%;
    border-radius: 10px;
    margin-left: 5%;
}
.card-body{
    z-index: 10;
    background-color: rgb(244, 246, 248);
    border-radius: 10px;
    justify-content: space-evenly;
    margin: -200px 50px 50px 50px;
    padding: 25px;
    opacity: 0.9;
    height: 130px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.about{
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.abt{
    display: flex;
}
.abt1{
    width: 50%;
    padding: 0px 20px;
    font-size: 17px;
    color: gray;
    justify-content: right;
}
.parent{
    height: 400px;
    width: 100%;
    margin-top: 50px;
    display: flex;
}
.child1{
    width: 50%;
    height: 400px;
}
.child2{
    width: 50%;
    height: 100%;
}
.child3{
    width: 50%;
    height: 200px;
}
.child4{
    width: 50%;
    height: 200px;
}
.child5{
    width: 50%;
    height: 200px;
}
.child6{
    width: 50%;
    height: 200px;
}
.sep1{
    display: flex;
}
.sep2{
    display: flex;
}
.ic1{
    color: #3498db;
    font-size: 45px;
    padding: 10px;
    padding-top: 20px;
    width: 20%;
}
.contact{
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.final{
    height: 500px;
    width: 100%;
    margin-top: 30px;
    display: flex;
}
.fin1{
    width: 33%;
}
.fin2{
    width: 7%;
}
.fin3{
    width: 37%;
}
.f2{
    height: 280px;
    display: flex;
    padding-top: 10px;
}
.emoji1{
    color: #3498db;
    font-size: 17px;
    padding-top: 9px;
    padding-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
    display: flex;
    border: 1px solid #3498db;
    height: 27px;
    width: 27px;
    border-radius: 100%;
    justify-content: center;
    margin-right: 8px;
    margin-left: 2px;
}
.emoji2{
    color: #3498db;
    font-size: 17px;
    padding-top: 9px;
    padding-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
    display: flex;
    border: 1px solid #3498db;
    height: 27px;
    width: 27px;
    border-radius: 100%;
    justify-content: center;
    margin-right: 8px;
}
.emoji3{
    color: #3498db;
    font-size: 17px;
    padding-top: 9px;
    padding-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
    display: flex;
    border: 1px solid #3498db;
    height: 27px;
    width: 27px;
    border-radius: 100%;
    justify-content: center;
    margin-right: 8px;
}
.emoji4{
    color: #3498db;
    font-size: 17px;
    padding-top: 9px;
    padding-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
    display: flex;
    border: 1px solid #3498db;
    height: 27px;
    width: 27px;
    border-radius: 100%;
    justify-content: center;
}
.emoji1:hover{
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}
.emoji2:hover{
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}
.emoji3:hover{
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}
.emoji4:hover{
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}
.loc{
    height: 100%;
}
.lo1{
    color:  #3498db;
    font-size: 28px;
    margin-left: 50%;
    margin-top: 17px;
}
.plc{
    height: 100%;
    width: 23%;
}
.lo2{
    color:  #3498db;
    font-size: 28px;
    margin-left: 50%;
    margin-top: 85px;
}
.lo3{
    color:  #3498db;
    font-size: 28px;
    margin-left: 50%;
    margin-top: 60px;
}
.lo4{
    color:  #3498db;
    font-size: 28px;
    margin-left: 50%;
    margin-top: 75px;
}
.lo5{
    color:  #3498db;
    font-size: 28px;
    margin-left: 50%;
    margin-top: 30px;
}
.name{
    width: 98%;
    height: 30px;
    border: 1px solid rgb(92, 94, 94);
    font-size: large;
}
.email{
    width: 98%;
    height: 30px;
    border: 1px solid rgb(95, 94, 94);
    font-size: large;
    margin-top: 18px;
}
.subject{
    width: 98%;
    height: 30px;
    border: 1px solid rgb(95, 94, 94);
    font-size: large;
    margin-top: 18px;
}
.message{
    width: 98%;
    height: 150px;
    border: 1px solid rgb(95, 94, 94);
    font-size: large;
    align-content: top;
    margin-top: 18px;
}
.btn3{
    padding: 15px 20px;
    border-radius: 50px;
    color: white;
    border: 2px solid #3498db;
    background-color: #3498db;
    font-size: 15px;
    margin-left: 35%;
    margin-top: 12px;
}
.ft{
    margin-left: 8%;
}
footer{
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
    height: 90px;
    margin-top: 10px;
    margin-left: -90px;
    padding-top: 25px;
    width: 100%;
}
.more:hover{
    .card-body{
    background-color: #3498db;
    color: white;
    border: none;
    }
}
@media screen and (max-width:800px){
    .text{
        flex-wrap: wrap-reverse;
    }
    .img{
        flex-wrap: wrap;
        justify-content: center;
    }
    .service{
        flex-wrap: wrap;
        }
    .ser1{
        flex-wrap: wrap;
        justify-content: center;
    }
    .ser2{
        flex-wrap: wrap;
        justify-content: center;
    }
    .service1{
        flex-wrap: wrap;
    }
    .product{
        flex-wrap: wrap;
    }
    .p-row1,.p-row2{
        flex-wrap: wrap;
    }
    .about{
        flex-wrap: wrap;
    }
    .abt{
        flex-wrap: wrap;
        flex-direction: center;
    }
    /* .parent,.child1,.child2{
        flex-wrap: wrap;
        flex-direction: center;
    }
    .child3,.child4,.child5,.child6{
        flex-wrap: wrap;
    }
    .sep1,.sep2{
        flex-wrap: wrap;
    } */
    /* .contact{
       flex-wrap: wrap;
    }
    .final{
       display: flex;
       flex-wrap: wrap;
    }
    .fin1,.fin2,.fin3{
       flex-wrap: wrap;
    } */
}